import numpy as np
import matplotlib.pyplot as plt
import math
tstart=0
tstop=1000
numstep=100000
sigma1=0.15
dt=(tstop-tstart)/numstep
dtsq=math.sqrt(dt)
nsample=3

x=np.zeros((numstep+1))
t=np.zeros((numstep+1))
v=np.zeros((numstep+1))
x[0]=0
gamma, mu, sig=1.0,1.0,1.0
ss=np.random.normal(0,sig,numstep+1)

# Langevin Equation
for n in range(1,numstep+1):
    x[n]=x[n-1] + dt*v[n-1]
    #usual Langevin. mean reverting
   # v[n]=v[n-1] - gamma*(v[n-1] + mu)*dt + sigma1*dtsq*ss[n]
    # harmonic potential
   # v[n]=v[n-1] - gamma*(v[n-1] + mu*x[n])*dt + sigma1*dtsq*ss[n]
    # double well
    v[n]=v[n-1] - gamma*(v[n-1] + mu*x[n]*(x[n]-0.5)*(x[n]+0.5))*dt + sigma1*dtsq*ss[n]
    t[n]=t[n-1] + dt
   # return z

plt.plot(t, x,'k')
plt.show
